proto/filter.proto

syntax = "proto3";

message Filter{
enum SortMode {
    sm_undefined         = 0;
    sm_favourites        = 1;
    sm_fav_rate          = 2;
    sm_update_date 	     = 3;
    sm_publish_date      = 4;
    sm_rec_count         = 5;
    sm_wcr_cr            = 6;
    sm_rev_to_fav        = 7;
    sm_genre_values      = 8;
  }
   enum ReviewBiasMode{
        bias_undefined      = 0;
        bias_none           = 1;
        bias_favor          = 2;
        bias_exclude        = 3;
    };
    enum BiasOperator{
        bo_undefined        = 0;
        bo_more             = 1;
        bo_less             = 2;
    };
    enum FilterMode{
        filtering_undefined          = 0;
        filtering_in_fics            = 1;
        filtering_in_recommendations = 2;
        filtering_whole_list         = 3;
    };
    
    
    bool include_crossovers = 1;
    bool ignore_already_tagged = 2;
    bool crossovers_only = 3;
    bool ignore_fFandoms = 4;
    bool randomize_results = 5;
    bool ensure_completed = 6;
    bool ensure_active = 7;
    bool allow_unfinished = 8;
    bool allow_no_genre = 9;
    bool show_origins_in_lists = 10;
    bool exclude_slash = 11;
    bool include_slash = 12;
    bool disable_slash_filter_for_specific_fandoms = 13;
    bool other_fandoms_mode = 14;
    bool list_open_mode = 15;


    int32 use_this_recommender_only  = 16;
    int32 record_limit  = 17;
    int32 record_page  = 18;
    int32 physical_record_limit  = 19;
    int32 min_words = 21;
    int32 max_words = 22;
    int32 max_fics = 23;
    int32 min_favourites = 24;
    int32 min_recommendations = 25;
    int32 recent_and_popular_fav_ratio = 26;
    int32 slash_filter_level = 27;
    
    int64 last_fetched_record_id  = 28;
    int64 list_for_recommendations = 29;

    SortMode sort_mode = 30;
    ReviewBiasMode review_bias = 31;
    BiasOperator bias_operator = 32;
    FilterMode filterign_mode = 33;
    
    string fandom = 33;
    string website = 34;
    string genre_sort_field  = 35;
    
    repeated string genre_exclusion = 36;
    repeated string genre_inclusion = 37;
    repeated string word_exclusion = 38;
    repeated string word_inclusion = 39;
    repeated string title_inclusion= 40;
    repeated string active_tags = 41;
    string recent_cutoff = 42;
   

    double review_bias_ratio = 43;
}